<!DOCTYPE html>
<html lang="en">
<head>
<script src="Main page.js"></script> 
<style>
    table, td, th{
        border: #000000 groove 7px;
        border-collapse: collapse;
    }
</style>
<link rel="stylesheet" href="Main page.css">
<link
    href="https://fonts.googleapis.com/css?family=Rock+Salt"
    rel="stylesheet"
    type="text/css" />
<title>Bilboville Economy</title>
</head>
<body>

    
<ul class="sidenav">
    <li> <a href="file:///C:/Users/Martin%20Stein/OneDrive/Desktop/Ameen/Web/Bilboville/Main%20page.html">Main Page</a> </li>
    <li class="dropdown"> <a class="active" href="file:///C:/Users/Martin%20Stein/OneDrive/Desktop/Ameen/Web/Bilboville/Economy.html">Economy</a>
        <div class="dropdown-content">
            <a href="#">Industry</a>
            <a href="#">History</a>
            <a href="#">Stock Market</a>
        </div>
    </li>
    <li> <a href="file:///C:/Users/Martin%20Stein/OneDrive/Desktop/Ameen/Web/Bilboville/Cultre.html">Cultre</a> </li>
    <li> <a href="file:///C:/Users/Martin%20Stein/OneDrive/Desktop/Ameen/Web/Bilboville/Military.html">Military</a> </li>
    <li> <a href="file:///C:/Users/Martin%20Stein/OneDrive/Desktop/Ameen/Web/Bilboville/IT.html">Information Technology</a> </li>
    <li><a href="file:///C:/Users/Martin%20Stein/OneDrive/Desktop/Ameen/Web/Bilboville/Tourism.html">Tourism</a></li>
    <li><a href="file:///C:/Users/Martin%20Stein/OneDrive/Desktop/Ameen/Web/Bilboville/Public%20Transport.html">Public Transport</a></li>
    <li><a href="#"></a></li> 
    <li><a href="#"></a> </li> 
</ul>



<div class="content">
<h1>Economy of Bilboville</h1>
<p class="right"><img class="right picture_size_w150px picture_frame" src="images/Minister of Economy.jpg">In the modern world Bilboville acts for a hub of Inovation due to its amazing educational system and its large government subsedies coming from the National inovation fund.
Bilboville Population growth has also been a large factor in its economic growth. Being the European contry with the most imigrants (proportional to its own population). 
Bilboville still has the lowest taxes in europe having a 5% corporate income tax. 
This brings many companies to bilboville with many silicon valley companies having their headquarters in bilboville. </p>

<h2>Early Years</h2>
<p>
Bilbovilles Economy for a very long time consisted only of basic shipping a small scale agriculture. The shipping part of its Economy was made possible by its stratgic location off the coast of Spain. But Even with the Shipping at the Bibloville port, Bilbovilles Economy was relativly small.
</p>
<h2>Industrial Revoloution</h2><p>
During the industrial Revoloution Bilboville Become a hub for trade between France, Great Britan and Spain. This led to rapid industrialization. During this time experienced quite rapid Economic growth.​
</p>
<h2>Franco-era</h2><p>
During Francos rule over Spain, Spain was hit with many sanctions which meant it needed many products that it couldn’t produce domestically. But Bilbovilles large Industrial base was able to jump in and help Spain with Industrial products. This let many Bilboville companies have a complete monopoly over the Spanish market. Once the Franco regime fell Bilbovilles companies where large enough to compete internationaly.​
</p>
<h2>Modern Day 1975-now</h2><p>
Nowadays Bilbovilles Economy is still dominated by many Franco-era Companies. These companies are international giants in their fields this in combination with their large port gives them a very strong export-led economy.​
</p>

<h1>Largest Companies</h1>

<h2>Bilboville international Cars</h2>

<div class="responsive">
    <div class="gallery">
        <a href="#">
            <img class="picture_size_h150px" src="images/BIC tower.png" alt="Cinque Terre">
        </a>
        <div class="desc">Ministry of Culture</div>
    </div>
</div>
        
<div class="responsive">
    <div class="gallery">
        <a href="#">
            <img class="picture_size_h150px" src="images/Bilboville International Cars.jpg" alt="Forest">
        </a>
        <div class="desc">Main Subway Station of <br> the Bilboville Metro.</div>
    </div>
</div>  
        
<div class="responsive">
    <div class="gallery">
        <a href="#">
            <img class="picture_size_h150px" src="file:///C:/Users/Martin%20Stein/OneDrive/Desktop/Ameen/Web/Bilboville/images/BIC%20moddel%20%231.jpeg" alt="Northern Lights">
        </a>
        <div class="desc">Head Quarters of AI groth a<br> Large AI company from Bilboville.</div>
    </div>
</div>
        
<div class="responsive">
    <div class="gallery">
        <a href="#">
            <img class="picture_size_h200px" src="images/BIC model X.jpeg" alt="Mountains">
        </a>
        <div class="desc">The Second Largest Port in Europe.</div>
    </div>
</div>

</div>


<table class="border_frame">
<tr><th>Bilboville International Cars</th></tr>
<tr><td>Founder: </td></tr>
<tr><td>Value: 38.000.000.000(billion)$</td></tr>
<tr><td>Employees: 100.000 (internationaly)</td></tr>
<tr><td>Revenue: 90.000.000.000 (billion)$</td></tr>
<tr><td>Produktion: 4.000.000 (million)units</td></tr>
<tr><td> Profit: 20.000.000.000 (billion)$</td></tr>
</table>



</body>
</html>